.modal {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .modal-container {
    width: 70%;
    height: 650px;
    display: grid;
    grid-template-rows: 0.2fr 0.6fr 0.2fr;
    .Header,
    .body,
    .footer {
      width: 100%;
      height: 100%;
    }
    .Header {
      grid-row-start: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 0 34px 0;
      font-family: "title-bar";
      .content {
        background: white;
        // font-size: 24px;
        color: #000000;
        display: flex;
        opacity: .82;
        width: 100%;
        height: 60px;
        justify-content: center;
        align-items: center;
      }
    }
    .body {
      grid-row-start: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 34px 40px;
      .body-container {
        display: grid;
        grid-template-columns: 0.5fr 0.5 fr;
        grid-template-rows: 0.7fr 0.3fr;
        width: 100%;
        height: 350px;
        background: white;
        opacity: .82;
        padding: 34px 96px 42px 96px;
        box-shadow: 0 8px 8px gray;
        .col-1,
        .col-2 {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          .data {
            color: #000000;
            label {
              font-size: 28px;
              font-family: "text-placeholder";
            }
            span {
              margin-left: 25px;
              font-size: 25px;
              font-family: "text-value";
            }
          }
        }
        .col-1 {
          grid-row-start: 1;
          grid-column-start: 1;
        }
        .col-2 {
          grid-row-start: 1;
          grid-column-start: 2;
        }
        .row-2 {
          grid-row-start: 2;
          grid-column-start: 1;
          grid-column-end: 3;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          font-family: "title-bar";
        }
      }
    }
    .footer {
      grid-row-start: 3;
      display: flex;
      justify-content: space-evenly;
      .Button {
        color: #000000;
        width: 160px;
        // height: 45px;
        padding: 10px;
        text-align: center;
        font-size: 25px;
        font-family: "text-value";
        cursor: pointer;
        box-shadow: 0 8px 12px gray;
        &:hover {
          box-shadow: 0 10px 16px gray;
        }
      }
    }
  }
}
